gun<::>súng<::>
expert<::>chuyên gia<::>
bicycle<::>xe đạp<::>
about<::>Về<::>
captain american<::>đội trưởng mỹ<::>
aorist<::>người theo thuyết bất thường<::>
malfunction<::>sự cố<::>
so far away<::>quá đỗi xa vời<::>
helper<::>người giúp đỡ<::>
car<::>xe hơi<::>
hello my friend<::>xin chào bạn của tôi<::>
duck<::>con vịt<::>
im fine<::>Tôi ổn<::>
english<::>tiếng anh<::>
how are you<::>Bạn khỏe không<::>
helpful<::>hữu ích<::>
bullet<::>đạn<::>
sacred<::>Linh thiêng<::>
between<::>giua<::>
summary<::>bản tóm tắt<::>
where are you now<::>Giờ bạn đang ở đâu<::>
a<::>Một<::>
hometown<::>quê hương<::>
homework<::>bài tập về nhà<::>
unspecified<::>không xác định<::>
ddd<::>444<::>
super idol<::>siêu thần tượng<::>
query<::>truy vấnfdfs<::>
hello world<::>Chào thế giới<::>
let me love you<::>hãy để tôi yêu bạn<::>
heart<::>trái tim<::>
shellfish<::>động vật có vỏ<::>
supervise<::>giám sát<::>
campaign<::>chiến dịch<::>
hello<::>Xin chào<::>
supervisor<::>người giám sát<::>
helperess<::>người giúp việc<::>
