<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.controller.SignupController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="welcomeText" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="700.0" prefHeight="500.0" prefWidth="282.0" styleClass="btn-11" text="Dictionary Application" textOverrun="CLIP" wrapText="true" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" text="Tên đăng nhập" />
                                    <TextField fx:id="username" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" text="Nhập mật khẩu" />
                                    <PasswordField fx:id="password1" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" text="Xác nhận mật khẩu" />
                                    <PasswordField fx:id="password2" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="createBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Tạo" />
                        <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Đăng nhập" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
        </VBox>
    </children>
</AnchorPane>
