<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.controller.TranslateController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox fillHeight="false">
                <children>
                    <Button fx:id="homeNav" focusTraversable="false" mnemonicParsing="false" text="HOME">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="gameNav" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="GAME">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>                    
                    <Button fx:id="translateNav" focusTraversable="false" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="TRANSLATE" textFill="white">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </children>
            </HBox>
         <TextField fx:id="wordToTranslate" prefHeight="58.0" prefWidth="600.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label text="Từ" />                     
                     <ChoiceBox fx:id="source" prefWidth="150.0" />
                     <Label text="Dịch sang:" />                     
                     <ChoiceBox fx:id="target" prefWidth="150.0" />                  
                  </children>
               </VBox>
               <Button fx:id="translateBtn" mnemonicParsing="false" text="Dịch">
                  <HBox.margin>
                     <Insets left="100.0" />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
         </HBox>
         <TextArea fx:id="translatedWord" prefHeight="75.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         <Button fx:id="addBtn" mnemonicParsing="false" text="Add this word">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
        </VBox>
    </children>
</AnchorPane>
