<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.controller.UserController">
   <children>
      <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="166.0" prefWidth="800.0">
               <children>
                  <Circle fx:id="userImg" fill="DODGERBLUE" radius="97.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" text="Đăng xuất" />
                        <Button fx:id="removeUserBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Xóa tài khoản" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
