<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          user-select: none;
          margin: 0;
          background-color: bisque;
          padding: 20px;
        }
        .grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
        }
        .answer {
          background-color:palevioletred;
          border-radius: 10px;
          padding: 10px;
        }
        .answer:hover {
          background-color: blueviolet;
          transition: all;
          transition-duration: 200ms;
          cursor: pointer;
        }
        .answer.wrong:hover {
          background-color: red;
        }
        .answer.right:hover {
          background-color: green;
        }
        @keyframes wrong {
          25% {
            transform: translateX(-10px);
          }
          75% {
            transform: translate(10px);
          }
        }
        .wrong {
          background-color: red;
        }
        .wrong.animate {
          animation: wrong 50ms 8;
        }
        @keyframes right {
          0% {
            transform: rotateY(0deg);
          }
          50% {
            transform: rotateY(180deg);
          }
          100% {
            transform: rotateY(360deg);
          }
        }
        .right {
          background-color: green;
        }
        .right.animate {
          transform: rotateY(180deg);
          animation: right 1s 1 forwards;
        }
        .score {
          margin-top: 10px;
        }
        #canvas {
          margin: 40px 0px;
          border-radius: 10px;
        }
      </style>
</head>
<body>
<div class="container">

    <h2 class="score">
        Score : 0
    </h2>

    <div class="question"></div>

    <div class="grid">
        <div class="answer"></div>
        <div class="answer"></div>
        <div class="answer"></div>
        <div class="answer"></div>
    </div>

    <div style="display: flex; justify-content: center;">
        <canvas id="canvas">
        </canvas>
    </div>



</div>

<script>
      const answerDivs = document.querySelectorAll('.answer');
      const questionDiv = document.querySelector('.question')
      const scoreDiv = document.querySelector('.score');
      const canvasDiv = document.querySelector('#canvas');
      let character, bot, bullet, game, gameArea;
      character = {
        state : 0,
        index : 0,
        posX : -100,
        posY : 0,
        timeStamp : Date.now(),
        start : function () {
          this.moveImage = new Image();
          this.moveImage.src = 'Move1.png';
          this.fireImage = new Image();
          this.fireImage.src = 'Attack1.png';
          this.deadImage = new Image();
          this.deadImage.src = 'Destroyed1.png';
        },
        setState : function(state) {
          this.state = state,
          this.index = 0;
        },
        update : function (ctx) {
          if(this.state == 3) {
            return;
          }
          if(Date.now() - this.timeStamp > 100) {
            this.timeStamp = Date.now();
            this.index++;
          }
          if(this.state == 2) {
            ctx.drawImage(this.deadImage, this.index * 192,0,192,192,this.posX,0,192,192)
            if(this.index == 14) {
              this.setState(3)
            }
          } else if(this.state == 1) {
            ctx.drawImage(this.fireImage, this.index * 192,0,192,192,this.posX,0,192,192)
            if(this.index == 4) {
              this.fire();
              this.setState(0);
            }
          } else {
            if(this.posX <= 0)
              this.posX += 2
            this.index %= 6;
            ctx.drawImage(this.moveImage, this.index * 192,0,192,192,this.posX,0,192,192)
          }
        },
        reset : function() {
          this.posX = -100;
          this.state = 0;
          this.posY = 0;
          this.index = 0;
        },
        fire : function() {
          bullet.dx = 4;
          bullet.posX = this.posX + 110;
          bullet.posY = 90;
          bullet.state = 1;
        }
      }

      bot = {
        state : 0,
        index : 0,
        posX : 500,
        posY : 0,
        timeStamp : Date.now(),
        start : function () {
          this.moveImage = new Image();
          this.moveImage.src = 'Move2.png';
          this.fireImage = new Image();
          this.fireImage.src = 'Attack2.png';
          this.deadImage = new Image();
          this.deadImage.src = 'Destroyed2.png';
        },
        setState : function(state) {
          this.state = state;
          this.index = 0;
        },
        update : function (ctx) {
          if(this.state == 3) {
            return;
          }
          if(Date.now() - this.timeStamp > 70) {
            this.timeStamp = Date.now();
            this.index++;
          }
          if(this.state == 2) {
            ctx.drawImage(this.deadImage, (20-this.index) * 192,0,192,192,this.posX,0,192,192)
            if(this.index == 20) {
              this.setState(3)
            }
          }
          else if(this.state == 1) {
            ctx.drawImage(this.fireImage, this.index * 192,0,192,192,this.posX,0,192,192)
            if(this.index == 3) {
              this.fire();
              this.setState(0);
            }
          } else {
            if(this.posX >= 400)
              this.posX -= 2;
            this.index %= 6;
            ctx.drawImage(this.moveImage, this.index * 192,0,192,192,this.posX,0,192,192)
          }
        },
        reset : function() {
          this.posX = 500;
          this.state = 0;
          this.posY = 0;
          this.index = 0;
        },
        fire : function() {
          bullet.dx = -4;
          bullet.posX = this.posX - 50;
          bullet.posY = 90;
          bullet.state = 1;
        }
      }

      bullet = {
        posX : 0,
        posY : 0,
        state : 0,
        color : 'red',
        dx : 4,
        timeStamp : Date.now(),
        update : function (ctx) {
          if(this.state) {
            ctx.fillStyle = this.dx > 0 ? 'red' : 'blue';
            this.posX+=this.dx;
            ctx.fillRect(this.posX, this.posY, 50, 10);
            if(this.posX > bot.posX) {
              bot.setState(2);
              this.state = 0;
            }
            if(this.posX < character.posX + 100) {
              this.state = 0;
              character.setState(2);
            }
          }
        },
        reset : function() {
          this.state = 0;
          this.posX = 0;
        }
      }

      gameArea = {
        canvas : canvasDiv,
        posX : 0,
        start : function() {
          this.canvas.width = 600;
          this.canvas.height = 192;
          this.context = this.canvas.getContext("2d");
          this.interval = setInterval(() => this.update() , 20);
          this.backgroundImage = new Image();
          this.backgroundImage.src = '14.png';
          character.start();
          bot.start()
        },
        clear : function() {
          this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        },
        update : function () {
          this.posX--;
          t = this.posX;
          while(t < this.canvas.width) {
            this.context.drawImage(this.backgroundImage, 0,0,1067,600, t, 0, 192*1067/600, 192)
            t += 192*1067/600;
          }
          character.update(this.context);
          bot.update(this.context);
          bullet.update(this.context);
        },
        doEvent : function(b) {
          if(b) {
            character.setState(1);
          } else {
            bot.setState(1);
          }
        }
      }

      game = {
        score : 0,
        start : function (question, answers, key) {
          this.question = question;
          this.answers = answers;
          this.key = key;
          questionDiv.innerHTML = question;
          answerDivs.forEach((e, i) => e.innerHTML = answers[i]);
          answerDivs.forEach((e, i) => {
            e.onclick = () => this.checkAnswer(i);
            e.classList.remove('right', 'wrong', 'animate');
          })
          character.reset();
          bot.reset();
          bullet.reset();
        },
        checkAnswer : function (key) {
          answerDivs.forEach((e, i) => {
            e.classList.add(i == this.key ? 'right' : 'wrong');
          })
          answerDivs[key].classList.add('animate')
          this.score += (key == this.key) ? 10 : 0;
          scoreDiv.innerHTML = `Score : ${this.score}`;
          answerDivs.forEach(e => e.onclick = () => {});
          gameArea.doEvent(key == this.key);
        }
      }
      gameArea.start();
    </script>
</body>
</html>